/* Reset default margins */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  user-select: non;
}

.section-heading {
  color: var(--color-primary);
  padding-top: 20px;
}

/* Main Container */
.container {
  display: flex;
  height: 100vh;
}

/* Sidebar (Left Block) */
.sidebar {
  width: 250px;
  background: var(--color-bg-alt);
  padding: 20px;
  display: flex;
  color: var(--color-text-muted);
  flex-direction: column;
  /* align-items: center; */
  overflow-y: auto;
  overflow-x: hidden;
}

.image {
  max-width: 150px;
  max-height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.image img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 50%;
  border: var(--color-border) solid;
}

.logo {
  font-size: 24px;
  margin-bottom: 20px;
  color: var(--color-secondary);
  text-align: center;
}

.sidebar .main-links {
  list-style: none;
  width: 100%;
}

.sidebar .main-links li {
  margin: 15px 0;
}

.sidebar .main-links li a {
  color: var(--color-text-muted);
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  transition: 0.3s;
}

.sidebar .main-links li a:hover {
  background: var(--color-border);
  color: var(--color-accent);
}

.dropdown {
  display: flex;
  flex-direction: column;
}

.dropdown-content {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  flex-direction: column;
}

.dropdown-content.show {
  max-height: 500px; /* Adjust based on expected content height */
  opacity: 1;
}

.dropdown .dropdown-content .sub-dropdown-content {
  padding: 0 0 0 30px;
}

.dropdown .dropdown-content .sub-dropdown-content h3 {
  margin: 5px 0 0 25px;
}

.dropdown .dropdown-content .sub-dropdown-content ul {
  list-style: none;
  padding: 0 0 0 30px;
}

.dropdown .dropdown-content .sub-dropdown-content ul li {
  padding: 5px 0 5px 15px;
  /* margin-left: 5px; */
  cursor: pointer;
  user-select: none;
}

.sub-dropdown-content ul li .flag-icon {
  width: 17px;
  margin-right: 10px;
  vertical-align: middle;
}

/* Content (Right Block) */
.content {
  flex: 1;
  background: var(--color-bg);
  color: var(--color-text);
  overflow-y: auto;
  scroll-behavior: smooth;
}

.main-h2 {
  padding: 30px 0;
  color: var(--color-secondary);
  text-align: left;
}

.icon {
  width: 24px;
  height: 24px;
  fill: var(--color-text);
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track (background of the scrollbar) */
::-webkit-scrollbar-track {
  background: var(--color-bg);
  border-radius: 10px;
}

/* Handle (the draggable part) */
::-webkit-scrollbar-thumb {
  background: var(--color-text-muted);
  /* Darker color for contrast */
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--color-text);
}

/* Firefox Scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-bg) var(--color-text-muted);
}

/* Social Media Icons */
.social-media {
  list-style: none;
  display: flex;
  gap: 10px;
}

.social-media li {
  display: inline-block;
}

.social-media li a {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--color-secondary);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.social-media li a:hover {
  background-color: var(--color-secondary);
  color: white;
}

.social-media svg {
  max-width: 24px;
  max-height: 24px;
  margin: 0 auto;
  fill: white;
}

.social-media li a:hover svg {
  fill: var(--color-text);
}

/**/
#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/back.png);
  background-color: var(--color-bg-alt);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 40px;
  user-select: none;
}

#home h1 {
  text-align: left;
  color: var(--color-text);
}

.name {
  color: var(--color-primary);
  /* Your preferred color */
  font-weight: bold;
}

.quote {
  font-size: 1.5rem;
  color: var(--color-text-muted);
  min-height: 50px;
  /* Prevent layout shift */
}

.quote::after {
  content: "|";
  /* Cursor symbol */
  display: inline-block;
  animation: blink 0.6s infinite alternate;
}

/**/
.containe {
  background-color: var(--color-bg);
  padding: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.intro-text {
  font-size: 18px;
  color: var(--color-text);
  margin-bottom: 30px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.about-text {
  flex: 1;
  padding-right: 30px;
}

.about-text h3 {
  font-size: 24px;
  color: var(--color-secondary);
  margin-bottom: 15px;
}

.about-text p {
  font-size: 16px;
  color: var(--color-text);
  margin-bottom: 20px;
}

.about-list {
  list-style: none;
  padding: 0;
}

.about-list li {
  display: flex;
  font-size: 16px;
  margin-bottom: 10px;
}

.about-list li span {
  flex: 1;
}

.about-list strong {
  width: 100px;
  color: var(--color-text);
}

.about-list span {
  color: var(--color-text-muted);
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.extra-text {
  font-size: 16px;
  color: var(--color-text);
  margin-top: 30px;
}

.about-text h3,
.container-sikills h2 {
  color: var(--color-secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
    padding: 0 20px;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .about-image img {
    max-width: 250px;
  }
}

/* */
#skills {
  color: var(--color-text);
  padding: 40px;
  background-color: var(--color-bg);
}

.container-sikills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-bar {
  height: 10px;
  margin: auto;
  overflow: hidden;
  background-color: var(--color-bg-alt);
}

.skill-fill {
  height: 100%;
  background: var(--color-primary);
  width: 0;
  /* Default: Animated in JS */
  transition: width 1s ease-in-out;
}

.skill-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.skills-header {
  display: flex;
}

.skills-header h3 {
  flex: 1;
}

.skills-header .percent {
  text-align: end;
}

/* Individual skill widths */
.html {
  width: 100%;
}

.css {
  width: 85%;
}

.js {
  width: 75%;
}

.php {
  width: 60%;
}

@media (max-width: 768px) {
  .skill-content {
    display: flex;
    flex-direction: column;
  }
}

/*  */
#stats {
  text-align: center;
  padding: 50px 20px;
  background: var(--color-bg);
}

.stats-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stat-box {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 220px;
  border: var(--color-border) 2px solid ;
}

.stat-box svg {
  flex: 1;
}

.stat-des {
  flex: 1;
  text-align: left;
}

.stat-box h3 {
  font-size: 2rem;
  color: var(--color-accent);
}

.stat-box p {
  font-size: 1rem;
  color: var(--color-text);
}

.icons {
  width: 100px;
  height: 50px;
  fill: var(--color-secondary);
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

/**/
#resume {
  background-color: var(--color-bg-alt);
  padding: 20px;
  color: var(--color-text);
}

.resume {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.resume-sidebar {
  background: var(--color-bg);
  color: var(--color-text);
  padding: 20px;
  border-radius: 5px;
}

.resume-sidebar h2 {
  color: var(--color-secondary);
  padding-bottom: 15px;
}

.main-content {
  padding: 20px;
}

.main-content h2 {
  padding-bottom: 15px;
  padding: -20px 0;
  color: var(--color-secondary);
}

.section {
  margin-top: 30px;
  position: relative;
  margin-bottom: 20px;
  padding: 10px;
  border-left: var(--color-primary) solid ;
}

.section::before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background: var(--color-bg);
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  left: -8px;
  top: -10px;
}

.sub-section{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#resume ul {
  padding-left: 20px;
  list-style: square;
}

@media (max-width: 768px) {
  .resume {
    grid-template-columns: 1fr;
  }
}

/* */

#service {
  background-color: var(--color-bg-alt);
  padding: 20px;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 5px;
  color: var(--color-text);
}

.service {
  display: flex;
  gap: 10px;
  padding: 15px;
  border: var(--color-accent) 1px solid ;
  border-radius: 5px;
}

.service h2 {
  margin: 0 0 10px;
  color: var(--color-secondary);
  position: relative;
  display: flex;
  align-items: center;
}

.service p {
  border-left: var(--color-accent) solid ;
  padding-left: 10px;
}

@media (max-width: 900px) {
  /* Switch to a single-column layout */
  .services {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  /* Ensure background color is applied correctly */
  #service {
    background-color: var(--color-bg-alt);
  }

  .service {
   /* background-color: #f8f9fa; /* Light grey for contrast */
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .service {
    display: block;
  }
}

/**/
#contact {
  background: var(--color-bg-alt);
  padding: 20px;
}

.contact-section {
  display: flex;
  padding: 20px;
  border-radius: 5px;
  gap: 20px;
}

.contact-info {
  flex: 1;
  padding: 20px;
  background: var(--color-bg);
  color: var(--color-text);
  border-radius: 5px;
}

.contact-info-h2,
#contact-info-h2 {
  color: var(--color-secondary);
  padding: 20px 0;
}

.contact-form {
  flex: 1;
  padding: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: var(--color-border) 1px solid ;
  border-radius: 5px;
}

.form-group label {
  color: var(--color-text-muted);
}

.form-group input:focus,
.form-group textarea:focus {
  border: var(--color-primary) 1px solid ;
  outline: none;
}

.form-group textarea {
  resize: none;
}

.contact-form button {
  background: var(--color-primary);
  color: var(--color-bg);
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

iframe {
  width: 100%;
  height: 150px;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
}

.contact-ico {
  display: flex;
  margin-bottom: 20px;
}

.contact-ico p {
  display: flex;
  flex-direction: column;
  height: 50px;
  margin-top: 0px;
  color: var(--color-text);
}

.contact-ico p strong {
  color: var(--color-accent);
}

#contact .c-icons {
  width: 45px;
  height: 45px;
  fill: var(--color-bg-alt);
  margin-right: 20px;
  vertical-align: middle;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--color-secondary);
}

@media (max-width: 900px) {
  .contact-section {
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
}

/*  */
/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.testimonial-container {
  user-select: none;
  width: 900px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background: var(--color-card);
  padding: 10px 0;
  margin: 0 auto;
  cursor: pointer;
}

/* Testimonial Section */
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.testimonial-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/*  */
#testmonials {
  padding: 20px 0;
  background-color: var(--color-bg-alt);
}

/* Testimonial Content */
.testimonial-content {
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

/* Styling the paragraph inside testimonial-content */
.testimonial-content p {
  font-size: 14px;
  color: var(--color-text);
  background-color: var(--color-border);
  font-style: italic;
  position: relative;
  z-index: 100;
  padding: 10px;
  border-radius: 7px;
}

.testimonial-content p .p-span-t,
.testimonial-content p .p-span-b {
  position: absolute;
  color: var(--color-text);
  font-family: "poppinis", sans-serif;
  font-size: 48px;
  height: 3px;
}

.testimonial-content p .p-span-t {
  left: 0;
  top: 0;
}

.testimonial-content .span {
  content: "";
  position: absolute;
  top: calc(100% - 15px);
  left: 50%;
  width: 25px;
  height: 25px;
  background: var(--color-border);
  transform: translateX(-50%) rotate(45deg);
  z-index: -3;
}

/* Image and Name */
.testimonial-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.testimonial-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.testimonial-img h4 {
  margin-top: 5px;
  font-size: 20px;
  color: var(--color-secondary);
  margin-bottom: 5px;
}

.testimonial-img h5 {
  color: var(--color-text-muted);
  font-size: 14px;
}

/* Dots (Pagination) */
.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  user-select: none;
}

.dot {
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background: var(--color-secondary);
  border: var(--color-secondary) 2px solid;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: var(--color-accent);
  border-color: var(--color-accent);
}

/* Mobile Responsive */
@media (max-width: 900px) {
  .testimonial-container {
    width: 300px;
    padding: 10px;
  }

  .testimonial-wrapper {
    display: flex; /* Stack testimonials vertically */
  }

  .testimonial {
    min-width: 100%; /* Ensure each testimonial takes full width */
    margin: 10px 0;
    padding: 15px;
  }

  .testimonial-img img {
    width: 80px;
    height: 80px;
  }

  .testimonial-img h4 {
    font-size: 16px;
  }

  .testimonial-img h5 {
    font-size: 12px;
  }

  .testimonial-content p {
    font-size: 13px;
  }

  .dot {
    width: 10px;
    height: 10px;
  }
}

/*  */
.footer {
  background: var(--color-bg-alt);
  color: var(--color-text);
  text-align: center;
  padding: 20px;
}

.footer a {
  color: var(--color-accent);
  text-decoration: none;
  margin: 0 10px;
  font-size: 14px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer p {
  font-size: 14px;
  margin-top: 10px;
  color: var(--color-text);
}

/*  */
#fqa {
  padding: 40px 20px;
  background-color: var(--color-bg);
}

.faq-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 20px;
  row-gap: 20px;
  column-gap: 30px;
}

.faq-item {
  background: var(--color-bg-alt);
  border-radius: 5px;
  border: var(--color-border) 1px solid ;
  cursor: pointer;
  transition: 0.3s;
}

.faq-item:hover {
  background: var(--color-hover);
}

.faq-question {
  /* background: var(--color-bg-alt); */
  color: var(--color-text);
  padding: 15px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question::after {
  content: "+";
  font-size: 20px;
  font-weight: bold;
}

.faq-answer {
  display: none;
  padding: 10px;
  color: var(--color-bg-alt);
  font-size: 14px;
}

/* Full-screen Modal */
#fqa .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-alt);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

#fqa .modal-content {
  /* background: red; */
  position: fixed;
  border-radius: 5px;
  max-width: 600px;
  width: 90%;
  margin: 5px auto;
  position: relative;
  box-shadow: 0px 5px 15px ;
  color: var(--color-text);
}

.close-fqa {
  display: flex;
  position: sticky;
  background-color: var(--color-bg-alt);
  top: 0;
  right: 0;
  cursor: pointer;
  color: var(--color-text-muted);
}

.close-fqa h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
  flex: 1;
  padding-left: 20px;
}

.close-fqa span {
  font-size: 36px;
  text-align: right;
  min-width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#fqa .modal-content p {
  padding: 10px;
  line-height: 1.6;
}

#modalText {
  background-color: var(--color-hover);
  height: 90vh;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .faq-section {
    display: flex;
    flex-direction: column;
    max-width: 600px;
  }
}
/*  */
#portfolio {
  text-align: center;
  padding: 20px;
  background: var(--color-bg);
}

.filter-buttons {
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  color: var(--color-text);
  margin: 5px;
  border: none;
  cursor: pointer;
  background: var(--color-hover);
  border-radius: 5px;
  transition: 0.3s;
}

.filter-buttons button:hover {
  background: var(--color-bg-alt);
}

/* Active button styling */
button.active {
  background: var(--color-accent);
  color: var(--color-bg);
}

.portfolio {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.project {
  position: relative;
  width: 25%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  background: var(--color-bg-alt);
  border: var(--color-border) 1px solid ;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  opacity: 1;
  transform: scale(1);
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000099;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project:hover .overlay {
  opacity: 1;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.actions .view-details {
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}

.actions .view-image {
  border-radius: 50%;
  border: var(--color-border) 1px solid;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
  height: 30px;
  width: 30px;
  margin: auto;
  font-weight: bolder;
}

.actions span:hover {
  color: var(--color-accent);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.modal-details {
  background: var(--color-bg-alt);
  padding: 20px;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: var(--color-text-muted);
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 900px) {
  .project {
    width: 45%;
  }
}

@media (max-width: 700px) {
  .project {
    width: 100%;
    max-width: 320px;
  }
}

/* Modal Styles */
#portfolio .modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-alt);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#portfolio .modal-content {
  background: var(--color-bg-alt);
  border-radius: 10px;
  width: 50%;
  text-align: center;
  position: relative;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close:hover {
  color: var(--color-accent);
}

/*  */
#gallery {
  padding: 40px 0;
  text-align: center;
  background-color: var(--color-bg);
}

/* Gallery - Single Row */
.gallery {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling if needed */
  white-space: nowrap;
  padding: 20px;
  gap: 10px;
  justify-content: center;
}

/* Gallery Items */
.gallery-item {
  flex: 250px; /* Default size */
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  position: relative;
  flex: 1;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Expand on Hover */
.gallery-item.active-image {
  width: 300px; /* Stays expanded */
  flex-grow: 2.5;
}

/* Modal Styles */
.modal-gallery {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg-alt);
  justify-content: center;
  align-items: center;
}

.modal-content-gallery {
  max-width: 80%;
  max-height: 80%;
}

#gallery .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: var(--color-text-muted);
  font-size: 30px;
  cursor: pointer;
}

/* Description Below Image */
.image-description {
  position: absolute;
  bottom: 10px; /* Initially hidden */
  left: 10px;
  right: 10px;
  background: var(--color-text);
  color: var(--color-bg);
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, bottom 0.4s ease-in-out;
}

/* Show description when active */
.gallery-item.active-image .image-description {
  opacity: 1;
}

@media (max-width: 768px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

html {
  scroll-behavior: smooth;
}

/* General Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#article {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

/* Search Input */
.search {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#search-input {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  font-size: 1.2rem;
  border: var(--color-border) solid;
  border-radius: 8px;
  background-color: var(--color-bg-alt);
  color: var(--color-text);
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

#search-input:focus {
  border-color: var(--color-secondary);
  outline: none;
}

/* Filters Section */
.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.filter-checkbox {
  font-size: 1.1rem;
  color: var(--color-text);
  cursor: pointer;
  display: flex;
  align-items: center;
  border: var(--color-border) 2px solid;
  padding: 5px 10px;
  border-radius: 5px;
}

.filter-checkbox input[type="checkbox"] {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  cursor: pointer;
  appearance: none;
  /* Remove default checkbox styling */
  border: var(--color-border) solid;
  /* Border color */
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

/* Checkbox checked state */
.filter-checkbox input[type="checkbox"]:checked {
  background-color: var(--color-accent);
  /* Background color when checked */
  border-color: var(--color-secondary);
  /* Change border color when checked */
}

/* Articles List */
#articles-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 equal columns */
  gap: 20px 10px;
}

.article-link {
  display: block;
  padding: 10px 20px;
  background-color: var(--color-bg-alt);
  border-radius: 5px;
  text-decoration: none;
  color: var(--color-text);
  transition: all 0.3s ease;
  position: relative;
}

.article-link:hover {
  background-color: var(--color-hover);
}

.article-link:active {
  background-color: var(--color-border);
}

/* Hover Effect for Icons */
.article-link::before {
  content: "+";
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color: var(--color-text-muted);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.article-link:hover::before {
  opacity: 1;
}

@media (max-width: 900px) {
  .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px auto;
    max-width: 80%;
  }
  .filters > :nth-child(5) {
    width: 100%; /* Makes the 5th child span the full width */
    grid-column: span 2; /* This makes it take up both columns in the grid */
  }

  #articles-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .filters {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  .filter-checkbox {
    width: 100%;
  }

  #articles-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  #search-input {
    font-size: 1.1rem;
    padding: 12px;
  }

  .filters {
    flex-direction: column;
    align-items: center;
  }

  .filter-checkbox {
    font-size: 1rem;
  }

  #articles-list {
    gap: 20px;
  }

  .article-link {
    font-size: 1.1rem;
    padding: 18px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  #search-input {
    font-size: 1rem;
    padding: 10px;
  }

  .article-link {
    font-size: 1rem;
    padding: 15px;
  }
}

/* Sidebar for Mobile (Hidden by Default) */
@media (max-width: 1200px) {
  .sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    transition: left 0.3s ease-in-out;
    z-index: 999;
  }

  .sidebar.active {
    left: 0;
  }
}

/* Mobile Menu Icon */
.mobile-icon {
  display: none; /* Hide on larger screens */
  font-size: 24px;
  cursor: pointer;
  background: var(--color-bg-alt);
  color: var(--color-text-muted);
  text-align: center;
  position: fixed;
  top: 5px;
  right: 15px;
  z-index: 1000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  user-select: none;
}

/* Show Mobile Icon on Small Screens */
@media (max-width: 1200px) {
  .mobile-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#lang-list li.active {
  background-color: var(--color-primary);
  font-weight: bold;
  color: var(--color-text-muted);
}

#theme-options li.active {
  background-color: var(--color-primary);
  color: var(--color-text-muted);
  font-weight: bold;
}

/* Optional dark mode active style */
.theme-dark #theme-options li.active {
  background-color: var(--color-primary);
  color: var(--color-text-muted);
}

